{
    "extends": "./tsconfig.json",
    "include": [
      "src/**/*.ts",
      "test/**/*.ts",
      "dev/**/*.ts",
      "dev/generate-bailout.js",
      "dev/latex-md.js"
    ],
    "compilerOptions": {
      "allowJs": true,
      "checkJs": true
    }
}
