{
    "compilerOptions": {
        "lib": [
            "es2017", "dom", "dom.iterable"
        ],
        "module": "es2015",
        "noImplicitAny": true,
        "outDir": "../out/viewer",
        "target": "es2017"
    }
}
