// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "task-watch-src",
            "type": "npm",
            "script": "watch-src",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "group": "buildWatchers"
            },
            "group": "build",
            "detail": "Watch ./src"
        },
        {
            "label": "task-watch-viewer",
            "type": "npm",
            "script": "watch-viewer",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "group": "buildWatchers"
            },
            "group": "build",
            "detail": "Watch ./viewer"
        },
        {
            "label": "task-watch-all",
            "dependsOn": [
                "task-watch-src",
                "task-watch-viewer"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Watch ./src and ./viewer",
            "problemMatcher": []
        }
    ]
}
